D:\Education\Backend\CS\Lab1\Lab1\bin\Debug\net7.0\Lab1.exe
D:\Education\Backend\CS\Lab1\Lab1\bin\Debug\net7.0\Lab1.deps.json
D:\Education\Backend\CS\Lab1\Lab1\bin\Debug\net7.0\Lab1.runtimeconfig.json
D:\Education\Backend\CS\Lab1\Lab1\bin\Debug\net7.0\Lab1.dll
D:\Education\Backend\CS\Lab1\Lab1\bin\Debug\net7.0\Lab1.pdb
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.AssemblyReference.cache
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfoInputs.cache
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.AssemblyInfo.cs
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.csproj.CoreCompileInputs.cache
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.dll
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\refint\Lab1.dll
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.pdb
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\Lab1.genruntimeconfig.cache
D:\Education\Backend\CS\Lab1\Lab1\obj\Debug\net7.0\ref\Lab1.dll
